<!DOCTYPE html>
<html>
<head>
    <title>Attendance System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Attendance</h1>
        <input type="file" id="fileInput" style="display: none;">
        <button id="uploadButton" onclick="document.getElementById('fileInput').click();">Upload Attendance Sheet</button>
        <p>OR</p>
        <button id="newSheetButton">Existing Attendance Sheet</button>
        <p>OR</p>
        <button id="newSheetButton">New Attendance Sheet</button>
        <br><br>
    </div>
</body>
</html>


