<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }
        input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 80% ;
            border-radius: 4px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }
        input[type="password"]:focus {
            outline: none;
            border-color: #007BFF;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function validateForm() {
            var newPassword = document.getElementById("newPassword").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (newPassword !== confirmPassword) {
                alert("Passwords do not match. Please try again.");
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form onsubmit="return validateForm()">
            <input type="password" id="currentPassword" placeholder="Current Password" required>
            <br>
            <input type="password" id="newPassword" placeholder="New Password" required>
            <br>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>